html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: minmax(200px, 0.7fr) 4fr;
    grid-template-rows: 1.3fr 5fr;
}

.dashboard {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #FF6347;
    display: grid;
    grid-template-rows: 0.2fr 1fr 0.5fr;
    padding: 5%;
    gap: 30px;
    padding-bottom: 350px;
}

.header {
    grid-column: 2/3;
    background-color: #FFFAFA;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1.2fr 0.5fr;
    grid-template-rows: 0.5 1fr;
    padding-left: 40px;
}

.main {
    background-color: #C0C0C0;
    box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 2vw;
    padding-top: 4vh;
    gap: 30px;
    padding-bottom: 30px;
}

.dash {
    font-size: 22px;
    display: grid;
    grid-template-columns: 60px 100px;
    align-items: center;
}

.home {
    display: grid;
    align-items: left;
    padding-left: 30px;
    font-size: 18px;
}

.home div {
    display: grid;
    align-items: center;
    grid-template-columns: 30px 50px;
}

.settings {
    display: grid;
    align-items: left;
    padding-left: 30px;
    font-size: 18px;
}

.settings div {
    display: grid;
    align-items: center;
    grid-template-columns: 30px 50px;
}

.search {
    display: grid;
    align-items: center;
    grid-template-columns: 0.1fr 2fr;
    gap: 10px;
}

.search input {
    border-radius: 8px;
    border: none;
    background-color: bisque;
    height: 20px;
    width: 95%;
}

.welcome {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    align-items: center;
    grid-template-columns: 0.5fr 5fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 15px;
}

.welcome img {
    grid-column: 1;
    grid-row: 1/3;
}

.Hi {
    align-self: flex-end;
    padding-bottom: 0.5em;
    font-weight: 600;
}

.user-name {
    align-self: flex-start;
    font-size: 1.5em;
    font-weight: 600;
}

.alert {
    display: grid;
    grid-template-columns:  0.4fr 0.6fr 2fr;
    align-items: center;
    justify-items: flex-end;
    padding-top: 10px;
    justify-content: center;
}

.alert div {
    justify-self: flex-start;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 500;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  40px;
    padding-top: 4vh;
    gap: 20px;
    padding-bottom: 40px;
}

.nav button {
    font-size: 0.9vw;
    border-radius: 20px;
    border: none;
    background-color: #FF6347;
    padding: 5%;
    width: 100%;
}

.column-1 {
    display: grid;
}

.column-2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 30px;
}

.project-container {
    display: grid;
    grid-template-rows: 0.04fr 1fr;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    height: 100%;
}

.projects > div {
    background-color: white;
    width: 100%;
    border-radius: 8px;
    border-left: 8px solid goldenrod;
    box-sizing: border-box;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 0.2fr;
}

.projects-label {
    font-size: 19px;
}

.project-name {
    font-weight: bold;
    font-size: 17px;
}

.project-description {
    
}

.project-images {
    justify-self: right;
}

.announce {
    display: grid;
    grid-template-rows: 0.08fr 1fr;
}

.announcement-label {
    font-size: 22px;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: whitesmoke;
    width: 90%;
    border-radius: 6px;
    align-items: center;
    box-sizing: border-box;
    padding-left: 30px;
}

.trend-container {
    display: grid;
    grid-template-rows: 0.08fr 1fr;
}

.trending {
    display: grid;
    background-color: white;
    width: 90%;
    border-radius: 6px;
    box-sizing: border-box;
    align-items: center;
    padding-left: 30px;
}

.trending > * {
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    align-items: center;
}

.trend {
    font-size: 22px;
}